#include "ESPMax.h"
#include "Buzzer.h"
#include "ESP32PWMServo.h"
#include "SuctionNozzle.h"
#include "PC_rec.h"
#include <WiFi.h>

PC_REC pc_rec;

const char* ap_ssid = "MaxArm_AP";
const char* ap_password = "maxarm123";  // must be 8+ characters

WiFiServer server(8888);
WiFiClient client;

void setup() {
  // 初始化
  Buzzer_init();      // 蜂鸣器
  ESPMax_init();       // 总线舵机
  Nozzle_init();       // 吸嘴
  PWMServo_init();     // PWM舵机
  Valve_on();          //
  go_home(2000);
  Valve_off();
  delay(100);
  SetPWMServo(1, 1500, 1000);
  Serial.println("start...");

  WiFi.softAP(ap_ssid, ap_password);
  Serial.print("AP IP address: ");
  Serial.println(WiFi.softAPIP());
  server.begin();
}

void loop() {
  if (!client || !client.connected()) {
    client = server.available();
    if (client) {
      client.setNoDelay(true);  // disables Nagle's algorithm - reduces lag
    }
  }

  if (client && client.connected() && client.available()) {
    String line = client.readStringUntil('\n');
    line.trim();

    int b, x, y;
    if (sscanf(line.c_str(), "%d,%d,%d", &b, &x, &y) == 3) {
      set_servo_in_range(1, b, 60);
      set_servo_in_range(2, x, 60);
      set_servo_in_range(3, y, 60);
    }
  }

  delay(2);
}
